{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Web anki-- iteration project.",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint **.js",
    "start": "nodemon server/server.js",
    "test": "export NODE_ENV=test && mocha --timeout 3000 test/"
  },
  "author": "Carlos Corral, Daniel Lee, David Loyst, and Alex Patch",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-angular": "^1.0.0",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0",
    "zombie": "^4.2.1"
  }
}
